NETWORK=""

POLYGON_MAINNET_RPC=""
POLYGON_MAINNET_PRIVATE_KEY=""
POLYGON_MUMBAI_RPC=""
POLYGON_MUMBAI_PRIVATE_KEY=""

ARBI_MAINNET_RPC=""
ARBI_MAINNET_PRIVATE_KEY=""
ARBI_GOERLI_RPC=""
ARBI_GOERLI_PRIVATE_KEY=""

TENDERLY_USERNAME=""
TENDERLY_PROJECT_NAME=""